
asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
decorator==4.4.2
Django==4.1.5
exceptiongroup==1.1.0
h11==0.14.0
idna==3.4
imageio==2.24.0
imageio-ffmpeg==0.4.7
moviepy==1.0.3
numpy==1.24.1
outcome==1.2.0
Pillow==9.4.0
proglog==0.1.10
pycparser==2.21
PySocks==1.7.1
requests==2.28.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
urllib3==1.26.13
wsproto==1.2.0
